NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_SENT_STAKING_API_URL=
NEXT_PUBLIC_SENT_EXPLORER_API_URL=
FAUCET_WALLET_PRIVATE_KEY=
FAUCET_DB_SECRET_KEY=
FAUCET_HOURS_BETWEEN_USES=
FAUCET_CHAIN=testnet
NEXT_PUBLIC_ENV_FLAG= pick from dev, qa, stg, prd
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TELEGRAM_BOT_TOKEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_POINTS_PROGRAM_API=